{
  "name": "i18next-electron-fs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx babel ./src/index.js -o ./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reZach/i18next-electron-fs-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reZach/i18next-electron-fs-backend/issues"
  },
  "homepage": "https://github.com/reZach/i18next-electron-fs-backend#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-preset-minify": "^0.5.1"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2"
  }
}
